frame 20 10 # размеры всего изображения из расчета одна единица - две клетки
# первый рисунок
model 5 7.5 10 15
##Бантик
color 252 114 114
thickness 4
#основа бантика
path 7
3.0 3.5
5.0 1.5
7.0 3.5
7.0 0.5
5.0 2.5
3.0 0.5
3.0 3.5
# узорчик
color 252 194 3
thickness 2
path 4
3.0 3.0
3.5 2.5
3.0 2.0
3.0 3.0
color 3 74 252
path 4
3.0 1.5
3.5 1.0
3.0 0.5
3.0 1.5
color 212 130 245
path 5
3.5 2.0
4.0 2.0
4.0 1.5
3.5 1.5
3.5 2.0
color 97 232 44
path 5
6.0 2.5
6.5 2.5
6.5 2.0
6.0 2.0
6.0 2.5
color 242 75 75
path 4
7.0 3.5
7.0 2.5
6.5 3.0
7.0 3.5
color 252 194 3
path 4
7.0 2.0
7.0 1.0
6.5 1.5
7.0 2.0
# волосы
color 25 255 60
thickness 5
path 9
2.5 11.0
0.5 8.5
0.5 7.5
1.0 8.0
0.5 7.0
1.0 6.5
1.5 7.5
1.0 6.0
2.0 5.0
path 9
7.5 11.0
9.5 8.5
9.5 7.5
9.0 8.0
9.5 7.0
9.0 6.5
8.5 7.5
9.0 6.0
8.0 5.0
#контур лица
thickness 3
color 255 182 163
path 10
2.5 8.5
2.0 7.5
2.0 5.0
2.5 4.0
4.5 3.0
5.5 3.0
7.5 4.0
8.0 5.0
8.0 7.5
7.5 8.5
# губы
color 255 82 36
thickness 5
path 15
2.0 5.5
2.0 6.0
2.5 6.5
3.0 6.5
3.5 6.0
5.0 5.5
6.5 6.0
7.0 6.5
7.5 6.5
8.0 6.0
8.0 5.5
6.5 4.5
5.0 4.0
3.5 4.5
2.0 5.5
# рот
color 112 75 65
thickness 3
path 2
2.5 5.5
3.0 6.0
path 2
7.5 5.5
7.0 6.0
path 5
3.0 5.5
3.5 5.0
5.0 4.5
6.5 5.0
7.0 5.5
# нос
thickness 7
color 255 0 0
path 10
3.0 6.5
3.5 7.5
4.5 8.0
5.5 8.0
6.5 7.5
7.0 6.5
6.5 6.0
5.0 5.5
3.5 6.0
3.0 6.5
# глаза снаружи
color 4 8 207
thickness 3
path 14
5.0 9.25
4.5 8.0
3.5 8.0
2.5 8.5
2.5 9.5
3.5 10.5
4.5 10.5
5.5 8.0
6.5 8.0
7.5 8.5
7.5 9.5
6.5 10.5
5.5 10.5
5.0 9.25
# глаза внутри
color 166 203 245
thickness 2
path 7
3.5 8.0
3.0 8.5
3.5 9.5
4.0 9.5
4.5 8.5
4.0 8.0
3.5 8.0
path 7
6.5 8.0
7.0 8.5
6.5 9.5
6.0 9.5
5.5 8.5
6.0 8.0
6.5 8.0
# зрачки
color 0 0 0
thickness 7
path 5
3.5 8.0
3.5 8.5
4.0 8.5
4.0 8.0
3.5 8.0
path 5
6.5 8.0
6.5 8.5
6.0 8.5
6.0 8.0
6.5 8.0
# шапочка
color 228 255 56
thickness 4
path 17
4.0 11.0
3.0 10.5
2.5 11.0
2.5 11.5
3.5 12.0
3.0 13.0
3.5 14.0
4.0 14.5
6.0 14.5
6.5 14.0
7.0 13.0
6.5 12.0
7.5 11.5
7.5 11.0
7.0 10.5
6.0 11.0
4.0 11.0
# звездочка
color 232 23 187
thickness 3
path 13
7.5 13.0
8.0 13.5
8.0 13.0
8.5 12.5
8.0 12.5
7.5 12.0
7.5 12.5
7.0 13.0
7.5 13.0
8.0 13.0
8.0 12.5
7.5 12.5
7.5 13.0
# палочка
color 0 0 0
thickness 4
path 2
7.5 12.5
6.0 11.5

scale 0.75
pushTransform
rotate 45
translate 1.5 1.5
figure

translate 6.25 6.25
figure 

translate 4 -2.5
figure

popTransform
rotate 90
scale 2
translate 18 2
figure


################################
model 4.25 4.25 8.5 8.5
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 
scale 1
translate -18 -2
pushTransform
scale 0.5
rotate -45
translate 4.75 4.75
figure

translate 3.75 -3.25
figure

translate 6.25 6.25
figure
popTransform
