float lines[] = { // стороны клоуняры
				8.f,29.f,10.f,29.f,
				8.f,29.f,7.f,28.f,
				7.f,28.f,6.f,26.f,
				6.f,26.f,7.f,24.f,
				7.f,24.f,5.f,23.f,
				5.f,23.f,5.f,22.f,
				5.f,22.f,6.f,21.f,
				6.f,21.f,8.f,22.f,
				8.f,22.f,10.f,22.f,
				5.f,22.f,1.f,17.f,
				1.f,17.f,1.f,15.f,
				1.f,15.f,2.f,16.f,
				2.f,16.f,1.f,14.f,
				1.f,14.f,2.f,13.f,
				2.f,13.f,3.f,15.f,
				3.f,15.f,2.f,12.f,
				2.f,12.f,4.f,10.f,
				4.f,10.f,4.f,15.f,
				4.f,15.f,5.f,17.f,
				5.f,17.f,5.f,19.f,
				5.f,19.f,7.f,21.f,
				7.f,21.f,9.f,21.f,
				9.f,21.f,10.f,18.5f,
				10.f,18.5f,9.f,16.f,
				9.f,16.f,7.f,16.f,
				7.f,16.f,5.f,17.f,
				7.f,19.f,8.f,19.f,
				8.f,19.f,9.f,17.f,
				9.f,17.f,8.f,16.f,
				8.f,16.f,8.f,17.f,
				8.f,17.f,7.f,17.f,
				7.f,17.f,7.f,16.f,
				7.f,16.f,6.f,17.f,
				6.f,17.f,7.f,19.f,
				9.f,16.f,7.f,15.f,
				7.f,15.f,6.f,13.f,
				6.f,13.f,5.f,13.f,
				5.f,13.f,4.f,12.f,
				6.f,13.f,7.f,12.f,
				7.f,12.f,10.f,11.f,
				6.f,12.f,5.f,11.f,
				6.f,11.f,7.f,10.f,
				7.f,10.f,10.f,9.f,
				10.f,8.f,7.f,9.f,
				7.f,9.f,5.f,11.f,
				10.f,6.f,9.f,6.f,
				9.f,6.f,5.f,8.f,
				5.f,8.f,4.f,10.f,
				10.f,16.f,9.f,16.f,
				10.f,5.f,6.f,1.f,
				6.f,1.f,6.f,7.f,
				6.f,7.f,10.f,3.f
	};
	float uzor[] = {
		8.f,4.f,7.f,4.f,
		7.f,4.f,7.f,3.f,
		7.f,3.f,8.f,3.f,
		8.f,3.f,8.f,4.f,
		7.f,2.f,6.f,3.f,
		7.f,2.f,6.f,1.f,
		6.f,4.f,7.f,5.f,
		7.f,5.f,6.f,6.f
	};
	float star[] = { // звездочка
				12.f,23.f,15.f,25.f,
				15.f,26.f,16.f,27.f,
				16.f,27.f,16.f,26.f,
				16.f,26.f,17.f,25.f,
				17.f,25.f,16.f,25.f,
				16.f,25.f,15.f,24.f,
				15.f,24.f,15.f,25.f,
				15.f,25.f,14.f,26.f,
				14.f,26.f,15.f,26.f,
				15.f,26.f,16.f,26.f,
				16.f,26.f,16.f,25.f,
				16.f,25.f,15.f,25.f,
				15.f,25.f,15.f,26.f
	};
	float mouse[] = { // мышка
				0.5f,3.f,1.f,4.5f,
				1.f,4.5f,0.5f,6.f,
				0.5f,6.f,0.5f, 7.5f,
				0.5f, 7.5f,1.f,8.f,
				1.f,8.f,1.5f,8.f,
				1.5f,8.f,2.f,7.5f,
				2.f,7.5f,1.5f, 6.f,
				1.5f, 6.f,1.5f,4.5f,
				1.5f,4.5f,3.f,4.5f,
				3.f,4.5f,3.f,6.f,
				3.f,6.f,2.5f,7.5f,
				2.5f,7.5f,3.f,8.f,
				3.f,8.f,3.5f,8.f,
				3.5f,8.f,4.f,7.5f,
				4.f,7.5f,4.f,6.f,
				4.f,6.f,3.5f,4.5f,
				3.5f,4.5f,4.f,3.f,
				4.f,3.f,3.5f,1.5f,
				3.5f,1.5f,2.5f,1.f,
				2.5f,1.f,2.f,1.f,
				2.f,1.f,1.f,1.5f,
				1.f,1.5f,0.5f,3.f,
				4.f,3.f,5.5f,3.5f,
				5.5f,3.5f,7.f,3.5f,
				7.f,3.5f,7.5f,2.5f,
				7.5f,2.5f,8.f,2.5f,
				8.f,2.5f,8.f,2.f,
				8.f,2.f,7.5f,2.f,
				7.5f,2.f,7.5f,0.5f,
				7.5f,0.5f,6.5f,0.5f,
				6.5f,0.5f,6.5f,1.f,
				6.5f,1.f,6.f,1.f,
				6.f,1.f,6.f,0.5f,
				6.f,0.5f,5.f,0.5f,
				5.f,0.5f,5.f,1.f,
				5.f,1.f,4.f,1.f,
				4.f,1.f,4.f,0.5f,
				4.f,0.5f,3.f,0.5f,
				3.f,0.5f,3.f,1.f,
				3.f,1.f,2.5f,1.f,
				2.5f,1.f,2.5f,0.5f,
				2.5f,0.5f,1.5f,0.5f,
				1.5f,0.5f,1.5f,1.25f,
				1.5f,3.5f,1.5f,3.f,
				1.5f,3.f,2.f,3.f,
				2.f, 3.f,2.f,3.5f,
				2.f,3.5f,1.5f,3.5f,
				2.5f,3.5f,2.5f,3.f,
				2.5f,3.f,3.f, 3.f,
				3.f,3.f,3.f,3.5f,
				3.f,3.5f,2.5f,3.5f,
				1.f,5.5f,1.f,7.f,
				3.5f,5.5f,3.5f,7.f,
				2.f,2.5f,2.5f,2.5f,
				2.5f,2.5f,2.25f,2.f,
				2.25f,2.f,2.f,2.5f
	};